{
  "format_version": 2,
  "header": {
    "description": "將閃爍標語翻譯成繁體中文（台灣）。",
    "name": "繁體中文（台灣）的閃爍標語資源包 v1.4.3",
    "uuid": "361e97ff-0410-469c-8def-09f4f3070999",
    "version": [
      1,
      4,
      3
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "將閃爍標語翻譯成繁體中文（台灣）。",
      "type": "resources",
      "uuid": "04f4d201-5103-4fb3-a6cb-837a1b490af1",
      "version": [
        1,
        4,
        3
      ]
    }
  ]
}