{
  "format_version": 2,
  "header": {
    "description": "将闪烁标语翻译成简体中文（中国大陆）。",
    "name": "简体中文（中国大陆）的闪烁标语资源包 v1.4.3",
    "uuid": "a7e968af-b8f9-4a13-940b-44e5e6bcda4a",
    "version": [
      1,
      4,
      3
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "将闪烁标语翻译成简体中文（中国大陆）。",
      "type": "resources",
      "uuid": "44ee2e2f-4ce5-49de-8675-d49b844d1a76",
      "version": [
        1,
        4,
        3
      ]
    }
  ]
}