{
  "format_version": 2,
  "header": {
    "description": "譯熒熒標語成文言（華夏）。",
    "name": "文言（華夏）之熒熒標語資囊 v1.4.8",
    "uuid": "23b42980-f292-4482-8efe-55f0dc57b715",
    "version": [
      1,
      4,
      8
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "譯熒熒標語成文言（華夏）。",
      "type": "resources",
      "uuid": "a34eb814-3bdc-4f28-a21f-92a6a6d1840c",
      "version": [
        1,
        4,
        8
      ]
    }
  ]
}